#!/bin/bash

#正则表达式的应用场景（查询、）
#**************************************************
#<!--查找电话号码-->
#通过描述式语言进行查找（正则表达式）,如：寻人启示（描述）
#描述：
#1.数字
#2.位数11
#开头与结尾，只是包含11位数
#**************************************************
#正则表达式基本要素（1～3）
#注：工具（grep：按行处理）
#注：选项（-E:表示扩展版,--color：表示显示颜色）
#1.字符类
    #贪心匹配（属于grep工具） ".":表示匹配任意一个；"[]":表示匹配【】中的任意一个；
    #"-":在[]中表示匹配的范围；"^":表示非，除了[]内的任意字符；[[:alpha:]]：表示字母
    #[[:sigit:]]:表示数字
#2.数量限定符
    #"?":紧跟在它前面的单元（字符，字符串都有可能）应匹配零次或一次；"+":一次或多次；
    #"*":零次或多次；"{N}":精确匹配；"{N,}":至少匹配；"{,M}":至多匹配；"{N,M}":次数范
    #围匹配
#3.位置限定符
    #"^":匹配行首；"$"匹配行末;"\<":表示匹配单词以所指开头；"\>":匹配单词以所指结尾；
    #"\b"匹配以所指开头或结尾；"\B":匹配非以所指开头或结尾（或：表示放置的位置）
#4.特殊符号
    #"\\":转意字符；"()":将所括内容作为一个整体；"|":连接两个子表达式，表示或的关系
#注：-E ：表示扩展正则，，一般的为基准正则
#区别：？+（）| {}在扩展正则中视为特殊字符；在基准正则中视为普通字符
#**************************************************
#基本所有的语言都支持正则表达式（离用户最近的语言，使用正则 表达式越频繁）
#grep -E --color '[1-9][0-9]{3}-[01][0-9]-[0123][0-9]' 7_4   匹配date
#grep -E --color '^[1-9][0-9]{0,2}(\.[0-9]{1,3}){3}$' 7_4    匹配IP















